<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Online_Film_Casting_Portal.HomePage.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/all.css" rel="stylesheet" />
    <link href="../css/fontstyles.css" rel="stylesheet" />
    <link href="../Content/font-awesome.css" rel="stylesheet" />
    <link href="../css/ShadowEffect.css" rel="stylesheet" />
    <link href="../css/NavbarProps.css" rel="stylesheet" />
    <title>Welcome to OFCP</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 158px;
        }
        
    </style>

</head>
<body style="background-color:#ceccd0">
    <form id="form1" runat="server">
        
        
        <div class="auto-style1 effect1" style="background-color:#F2F2F2;background-attachment:fixed">

         
 <nav class="navbar navbar-expand-lg navbar-light fs-5 ">
  <div class="container-fluid">
    <a class="navbar-brand" >
         <asp:Image ID="Image1" runat="server" Height="128px" ImageUrl="../Logo/casting-call.png" Width="130px" />
    </a>
     
     
     <h1 class="p-3 mb-2 mb-lg-0 mx-5 title">FILM CASTING PORTAL</h1> 
     
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav p-3 mb-2 ms-auto mb-lg-0">
        <li class="nav-item p-3">
          <a class="nav-linknew nav-link" aria-current="page" href="/HomePage/HomePage.aspx"><h4>HOME</h4></a>
        </li>
          <li class="nav-item p-3">
          <a class="nav-linknew nav-link  " aria-current="page" href="/HomePage/ContactUs.aspx"><h4>CONTACT</h4></a>
        </li>
          <li class="nav-item p-3">
          <a class="nav-linknew nav-link" aria-current="page" href="/HomePage/FaqDisplay.aspx"><h4>FAQs</h4></a>
        </li>
          <li class="nav-item p-3">        
              <asp:Button ID="BtnSignup" class="btn btn-lg align-middle btn-outline-primary" runat="server" CausesValidation="false" Text="Sign Up" OnClick="BtnSignup_Click"/>
          
        </li>
           <li class="nav-item p-3">        
              <asp:Button ID="BtnLoginHeader" class="btn btn-lg align-middle btn-outline-primary" runat="server" CausesValidation="false" Text="Login" OnClick="BtnLoginHeader_Click"/>
          
        </li>

  
      </ul>
     
    </div>
  </div>
</nav>
</div>
 
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
       
 
        <div class="text-center shadow shadow-inset p-4" style="background-color:#F2F2F2">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://www.linkedin.com/in/adharsh-anandan-410639255/">Adharsh Anandan</a>
  </div>
    </form>
   
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/datepicker.js"></script>
      <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
      </script>
    
    

</body>
</html>
